mat-card-content {
    max-height: 80vh;
    max-width: 80vw;
    display: flex;
    justify-content: center;
    align-content: center;
}

mat-card-subtitle {
    color: black;
}

agm-map {
    height: 60vh;
    width: 60vw;
}

mat-list {
    flex-grow: 1;
    border: 3px solid whitesmoke;
    overflow: auto;
    background: rgb(255, 255, 255);
    height: 60vh;
    width: 10vw;
    font-size: 10%;
}

mat-list-item:hover {
    background: rgb(186, 186, 218);
}

section {
    display: table;
  }
  
  .example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
  }
  
  .example-button-row {
    display: table-cell;
    width: 490px;
  }
  
  .example-button-row .mat-button-base {
    margin: 8px 8px 8px 0;
  }
  
  .example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
  }

  #panel {
    width: 200px;
    font-family: Arial, sans-serif;
    font-size: 13px;
    float: right;
    margin: 10px;
  }
  #color-palette {
    clear: both;
  }
  .color-button {
    width: 14px;
    height: 14px;
    font-size: 0;
    margin: 2px;
    float: left;
    cursor: pointer;
  }
  #delete-button {
    margin-top: 5px;
  }

  .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }
  
  td {
    padding-right: 8px;
  }